export default {
  'samba': {
    name: 'Samba',
    about: 'Entre no ritmo do samba paulistano e venha conhecer o batuque dos engraxates, as primeiras rodas de samba e quem fez e faz o Carnaval de São Paulo brilhar.',
    videos: ['592437397'],
    audioguiaImgs: ['samba-1','samba-2','samba-3','samba-4','samba-5','samba-6','samba-7','samba-8'],
    audioguiaAudio: ['1_Samba_Audioguia.mp3'],
    audioguiaText: ['Passeie por lembranças e histórias do samba paulistano e ouça as vozes do ritmo.'],
    audioguiaTimes: [277, 284, 317, 339, 374, 411, 422, 467],
    gridImg: ['1_CIRC-SAMBA'],
    circuitImg: ['audioguia-samba-4'],
    number: 1,
    color: '#FFCE00'
  },
  'teatro': {
    name: 'Teatro',
    about: 'Garanta seu lugar e saiba mais sobre os teatros paulistanos, sua importância para a Arte e a história da cidade. E nada melhor do que assistir de camarote!',
    videos: ['591280514'],
    audioguiaImgs: ['teatro-1','teatro-2','teatro-3','teatro-4','teatro-5','teatro-6'],
    audioguiaAudio: ['2_Teatro_Audioguia.mp3'],
    audioguiaText: ['Venha com a gente por detrás das cortinas ouvir a história do teatro de São Paulo.', 'Participação especial das pessoas que continuam fazendo parte dessa história.'],
    audioguiaTimes: [112, 180, 191, 214, 290, 334, 372, 396],
    gridImg: ['2_CIRC-TEATRO'],
    circuitImg: ['audioguia-teatro-2'],
    number: 2,
    color: '#3EFFE1'
  },
  'indigenas': {
    name: 'Lutas indígenas',
    about: 'Atualize sua visão sobre a presença dos povos indígenas na cidade de São Paulo, conhecendo seus espaços, histórias e a luta diária desses paulistanos contra o apagamento de suas raízes. ',
    videos: ['591614874'],
    audioguiaImgs: ['indigenas-1','indigenas-2','indigenas-3','indigenas-4','indigenas-5','indigenas-6','indigenas-7','indigenas-8','indigenas-9','indigenas-10'],
    audioguiaAudio: ['3_LutaIndigena_Audioguia.mp3'],
    audioguiaText: ['Os povos originários foram deslocados, divididos e dizimados.', 'Aqui vamos ouvir como seguem firmes e se reinventam no contato com a cidade e na luta por seus direitos.'],
    audioguiaTimes: [43, 71, 155, 256, 290],
    gridImg: ['3_CIRC-LUTAS-INDIGENAS'],
    circuitImg: ['audioguia-indigenas-1'],
    number: 3,
    color: '#407700'
  },
  'cinema': {
    name: 'Cinema',
    about: 'Pegue sua pipoca e siga o circuito do cinema em São Paulo. As salas de rua, as memórias e histórias de um tempo em que o cinema trazia o glamour e a magia para as telas da cidade.',
    videos: ['591773470', '591876534'],
    audioguiaImgs: ['cinema-1','cinema-2','cinema-3','cinema-4'],
    audioguiaAudio: ['4_Cinema_Audioguia.mp3'],
    audioguiaText: ['As salas de cinema de rua foram espaços onde a história social da cidade se projetou.', 'Ouça relatos sem cortes desses lugares icônicos.'],
    audioguiaTimes: [140, 156, 212, 213, 331, 517],
    gridImg: ['4_CIRC-CINEMA'],
    circuitImg: ['audioguia-cinema-2'],
    number: 4,
    color: '#7472B3'
  },
  'arquitetura': {
    name: 'Arquitetura',
    about: 'Levante o olhar para a cidade e venha conhecer os espaços icônicos que arquitetos e urbanistas projetaram para São Paulo. Concreto e história se juntam aqui para criar a metrópole.',
    videos: ['592717828','593063203'],
    audioguiaImgs: ['arquitetura-1', 'arquitetura-2','arquitetura-3','arquitetura-4','arquitetura-5','arquitetura-6', 'arquitetura-7','arquitetura-8','arquitetura-9','arquitetura-10','arquitetura-11','arquitetura-12'],
    audioguiaAudio: ['5_Arquitetura_Audioguia.mp3'],
    audioguiaText: ['Uma São Paulo de linhas modernas, feitas para surpreender nos olhos e na funcionalidade, também uma metrópole de memória e violência.', 'Abra a porta para o circuito da arquitetura da cidade.'],
    audioguiaTimes: [82, 88, 213, 277, 291, 315, 362, 372, 410],
    gridImg: ['5_CIRC-ARQUITETURA'],
    circuitImg: ['audioguia-arquitetura-1'],
    number: 5,
    color: '#FF0000'
  },
  'resistencia': {
    name: 'Resistência Negra',
    about: 'Percorra espaços de memória e histórias de luta do povo preto paulistano. Do passado de resistência e construção de identidade ao hoje, já passou da hora de ouvir e ver essa história.',
    videos: ['590332339','591279324'],
    audioguiaImgs: ['resist-negra-1', 'resist-negra-2','resist-negra-3','resist-negra-4','resist-negra-5','resist-negra-6','resist-negra-7','resist-negra-8','resist-negra-9',],
    audioguiaAudio: ['6_ResistenciaNegra_Audioguia.mp3'],
    audioguiaText: ['Comece essa importante jornada pelas histórias dos negros paulistanos.', 'Saiba onde a violência ocorreu e entenda a cultura e a força criativa do nosso povo preto.'],
    audioguiaTimes: [23, 78, 295, 297, 300, 359],
    gridImg: ['6_RESISTENCIA-NEGRA'],
    circuitImg: ['audioguia-resist-negra-7'],
    stages: [],
    number: 6,
    color: '#1400FF'
  },
  'saude': {
    name: 'Saúde',
    about: 'Visite as principais instituições que fizeram a Ciência e a Medicina se desenvolverem em São Paulo e receba pílulas de conhecimento sobre a Saúde paulistana.',
    videos: ['591279898', '593375260'],
    audioguiaImgs: ['saude-1', 'saude-2','saude-3','saude-4','saude-5','saude-6','saude-7','saude-8','saude-9','saude-10',],
    audioguiaAudio: ['7_Saude_Audioguia.mp3'],
    audioguiaText: ['De epidemia em epidemia, a medicina foi evoluindo.', 'Ouça como São Paulo foi ampliando seu conhecimento, junto com a Ciência, em seus locais de pesquisa, saúde e cuidado.'],
    audioguiaTimes: [209, 229, 257, 340, 379, 409],
    gridImg: ['7_CIRC-SAUDE'],
    circuitImg: ['audioguia-saude-6'],
    number: 7,
    color: '#FF8900'
  },
  'futebol': {
    name: 'Futebol de várzea',
    about: 'Venha para a várzea dos rios paulistanos conhecer a história da ocupação de espaços periféricos, união e sociabilidade pelo futebol até a formação dos primeiros campinhos da cidade.',
    videos: ['592451967'],
    audioguiaImgs: ['futebol-1','futebol-2','futebol-3','futebol-4','futebol-5','futebol-6','futebol-7','futebol-8','futebol-9','futebol-10',],
    audioguiaAudio: ['8_Futebol_Audioguia.mp3'],
    audioguiaText: ['A várzea dos rios foi no passado um importante espaço da sociabilidade, do povo.', 'Venha ouvir as jogadas incríveis que fizeram o futebol de várzea bater um bolão na cidade, um campinho por vez.'],
    audioguiaTimes: [107, 183, 285, 355],
    gridImg: ['8_CIRC-FUTEBOL-DE-VARZEA'],
    circuitImg: ['audioguia-futebol-5'],
    number: 8,
    color: '#FF00F5'
  },
  'lgbtqia': {
    name: 'LGBTQIA+',
    about: 'Se jogue nas histórias de luta e nas vitórias dos LGBTQIA + na cidade de São Paulo. Dos espaços importantes aos personagens principais, visite uma história que não foi feita só de arco-íris.',
    videos: ['591280244','587244328'],
    audioguiaImgs: ['lgbtqiap-1', 'lgbtqiap-2','lgbtqiap-3','lgbtqiap-4',],
    audioguiaAudio: ['9_LGBTQIA+_Audioguia.mp3'],
    audioguiaText: ['A cultura queer e a afirmação da comunidade LGBTQIA+ é feita de lutas.', 'Venha ouvir e conhecer os lugares icônicos desse movimento na cidade.'],
    audioguiaTimes: [7, 77, 124, 154, 171, 194, 198, 208, 432],
    gridImg: ['9_CIRC-LUTAS-SOCIA-LGBT62'],
    circuitImg: ['audioguia-lgbtqiap-2'],
    number: 9,
    color: '#00FF45'
  },
  'operarios': {
    name: 'Memória Operária',
    about: 'Engaje-se na história dos operários paulistanos, suas lutas por melhores condições, a formação das primeiras vilas operárias e a memória do trabalho na cidade que não pára.',
    videos: ['592826379'],
    audioguiaImgs: ['mem-operaria-1', 'mem-operaria-2','mem-operaria-3','mem-operaria-4','mem-operaria-5','mem-operaria-6'],
    audioguiaAudio: ['10_FabricaseMemoriaOperaria_Audioguia.mp3'],
    audioguiaText: ['Siga com a gente o circuito das lutas operárias por direitos do começo do século XX até hoje, as histórias de repressão e das primeiras vilas.'],
    audioguiaTimes: [89, 99, 166, 241, 302, 308, 328, 360 , 397],
    gridImg: ['10_CIRC-MEMORIA-OPERARIA'],
    circuitImg: ['audioguia-mem-operaria-6'],
    number: 10,
    color: '#707070'
  }
}
